REST_URL=http://35.154.87.124:80
# IP_ADDRESS_OF_TB_INSTANCE is your local IP address if you run ThingsBoard on your dev machine in docker
# Port should be modified as well if needed 
REST_USERNAME=tenant@thingsboard.org
REST_PASSWORD=tenant

MQTT_HOST=35.154.87.124
# IP_ADDRESS_OF_TB_INSTANCE is your local IP address if you run ThingsBoard on your dev machine in docker
MQTT_PORT=1883

DEVICE_API=MQTT
DEVICE_START_IDX=4000
DEVICE_END_IDX=6000
DEVICE_CREATE_ON_START=true
DEVICE_DELETE_ON_COMPLETE=false

PUBLISH_COUNT=1
PUBLISH_PAUSE=1000
